{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ORdemo",
            "request": "launch",
            "mainClass": "ORdemo",
            "projectName": "Sword_offer_97868dc9"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - problem_48",
            "request": "launch",
            "mainClass": "problem_48",
            "projectName": "Sword_offer_97868dc9"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - problem_47",
            "request": "launch",
            "mainClass": "problem_47",
            "projectName": "Sword_offer_97868dc9"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - problem_46",
            "request": "launch",
            "mainClass": "problem_46",
            "projectName": "Sword_offer_97868dc9"
        }
    ]
}